# TOC
1. Prep & import   
2. Wrangle customer data   
3. Isolate null values   
4. Drop customer name fields as they're not necessary for analysis   
5. Import orders/products data   
6. Merge with customer data   
7. Save fully merged data

## Prep

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Importing data
path = r'C:\Users\Ryzen RGB Madness!!!\Instacart Basket Analysis'

In [3]:
insta_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original', 'customers.csv'))

In [4]:
# Verifying
insta_cust.shape

(206209, 10)

## Wrangling

In [5]:
# General information
insta_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
# Checking data types
insta_cust.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [7]:
insta_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [8]:
# Cleaning up columns
insta_cust['customer_name'] = insta_cust['First Name'] + ' ' + insta_cust['Surnam']

In [9]:
insta_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,customer_name
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,Deborah Esquivel
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,Patricia Hart
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,Kenneth Farley
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,Michelle Hicks
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374,Ann Gilmore

In [10]:
# Moving customer name column to more logical position
insta_cust = insta_cust[['user_id','customer_name','Gender','STATE','Age','date_joined','n_dependants','fam_status','income']]

In [11]:
insta_cust.head()

,user_id,customer_name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [12]:
insta_cust.rename(columns={'Gender':'gender', 'STATE':'state', 'Age':'age'},inplace = True)

In [13]:
insta_cust.head()

,user_id,customer_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [14]:
insta_cust.rename(columns={'n_dependants':'family_members','fam_status':'marital_status'},inplace = True)

In [15]:
insta_cust.head()

,user_id,customer_name,gender,state,age,date_joined,family_members,marital_status,income
0,26711,Deborah Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [16]:
# Checking for duplicates
duplicate = insta_cust[insta_cust.duplicated()]

In [17]:
duplicate

Empty DataFrame
Columns: [user_id, customer_name, gender, state, age, date_joined, family_members, marital_status, income]
Index: []

In [18]:
# Investigating descriptive statistics
insta_cust.describe()

             user_id            age  family_members         income
count  206209.000000  206209.000000   206209.000000  206209.000000
mean   103105.000000      49.501646        1.499823   94632.852548
std     59527.555167      18.480962        1.118433   42473.786988
min         1.000000      18.000000        0.000000   25903.000000
25%     51553.000000      33.000000        0.000000   59874.000000
50%    103105.000000      49.000000        1.000000   93547.000000
75%    154657.000000      66.000000        3.000000  124244.000000
max    206209.000000      81.000000        3.000000  593901.000000

In [19]:
# Checking null
insta_cust.isnull().sum()

user_id               0
customer_name     11259
gender                0
state                 0
age                   0
date_joined           0
family_members        0
marital_status        0
income                0
dtype: int64

In [20]:
# Isolating null values
insta_null = insta_cust[insta_cust['customer_name'].isnull()==True]

In [21]:
insta_null

,user_id,customer_name,gender,state,age,date_joined,family_members,marital_status,income
53,76659,NaN,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Female,Colorado,23,4/1/2020,2,married,59222

As "customer name" is the only column missing data, and the customer name can be pulled from other data (for instance, for a loyalty program), that column can be safely dropped as it is not necessary to analysis the way that other information included here could be (which gender uses instacart more, where are instacart's biggest and smallest state sales, are membership numbers going up or down by year, etc).

In [22]:
# Dropping customer name column
insta_cust = insta_cust.drop(columns='customer_name')

In [23]:
# Saving CSV
insta_cust.to_csv(os.path.join(path, '02 Data', 'Cleaned', 'customer_data_wrangled.csv'), index=False)

In [24]:
# Checking basic stats for all numerical fields
insta_cust.agg({'age': ['mean', 'min', 'max']})

            age
mean  49.501646
min   18.000000
max   81.000000

In [25]:
insta_cust.agg({'family_members': ['mean', 'min', 'max']})

      family_members
mean        1.499823
min         0.000000
max         3.000000

In [26]:
insta_cust.agg({'income': ['mean', 'min', 'max']})

             income
mean   94632.852548
min    25903.000000
max   593901.000000

In [27]:
insta_cust.head()

,user_id,gender,state,age,date_joined,family_members,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [28]:
insta_cust.dtypes

user_id            int64
gender            object
state             object
age                int64
date_joined       object
family_members     int64
marital_status    object
income             int64
dtype: object

In [29]:
# Importing orders & products data
ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Cleaned', 'ords_prods_merge_mktg.pkl'))

In [30]:
ords_prods.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spender_type,frequency,freq_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,both,...,Mid-range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,both,...,Mid-range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,both,...,Mid-range product,Least busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,both,...,Mid-range product,Least busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [31]:
ords_prods = ords_prods.drop(columns=['_merge','busiest_day'])

In [32]:
ords_prods.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spender_type,frequency,freq_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [33]:
ords_prods.dtypes

order_id                    int64
user_id                     int64
order_number                int64
order_day_of_week           int64
order_hour_of_day           int64
days_since_prior_order    float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
price_range_loc            object
busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
average_price             float64
spender_type               object
frequency                 float64
freq_flag                  object
dtype: object

In [34]:
# Merging customer data with ords/prods data
insta_complete = ords_prods.merge(insta_cust, on=['user_id'], indicator = True)

In [35]:
# Checking merge
insta_complete.shape

(32404859, 30)

In [36]:
insta_complete.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequency,freq_flag,gender,state,age,date_joined,family_members,marital_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both

In [37]:
insta_complete['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [38]:
# Testing outer merge
insta_outer = ords_prods.merge(insta_cust, on=['user_id'], how ='outer', indicator = True)

In [39]:
insta_outer['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [40]:
# Removing unnecessary column
insta_complete = insta_complete.drop(columns=['_merge'])

In [41]:
insta_complete.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,spender_type,frequency,freq_flag,gender,state,age,date_joined,family_members,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

In [42]:
# Saving complete merged data
insta_complete.to_pickle(os.path.join(path, '02 Data', 'Cleaned', 'instacart_complete.pkl'))